MONGO_URI=<mongo_uri>
MONGO_DB_NAME=<mongo_db_name>
ADMIN_SUB-<admin_sub>
REDIS_URI=localhost
FRONTEND_BASE_URL=http://localhost:4200
SESSION_SECRET=<your_session_secret>
SEND_GRID_API_KEY=<your_send_grid_api_key>